# hollow

./: .gitignore  README.md  build.gradle
src/main/java/org/redlich/hollow/consumer/: Consumer.java
src/main/java/org/redlich/hollow/consumer/api/: APIGenerator.java
src/main/java/org/redlich/hollow/consumer/history/: ConsumerHistoryListener.java
src/main/java/org/redlich/hollow/consumer/infrastructure/: FilesystemAnnouncementWatcher.java  FilesystemBlobRetriever.java
src/main/java/org/redlich/hollow/producer/: Announcer.java  Producer.java  Publisher.java
src/main/java/org/redlich/hollow/producer/datamodel/: Movie.java  SourceDataRetriever.java
src/main/java/org/redlich/hollow/producer/infrastructure/: FilesystemAnnouncer.java  FilesystemPublisher.java
src/main/java/org/redlich/hollow/producer/util/: VersionMinter.java
